{
  "name": "kt-opportunity",
  "private": true,
  "version": "3.2.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test:smoke": "node scripts/smoke.mjs",
    "test": "npm run test:smoke"
  },
  "dependencies": {
    "react": "19.1.1",
    "react-dom": "19.1.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "5.0.2",
    "vite": "7.3.6"
  }
}
